<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>About Us</title>
</head>
<body class="change-color">
	<div class="row text-center">
		<div class="col-lg-6" style="background-color: white;">
	    	<img src="images/Recycle_Image.png" height="550px" alt="About Us Image"/>
		</div>
		<div class="col-lg-6" style="margin-top: 50px;">
			<img src="images\cleanenv.png" alt="Logo" width="150" height="150" style="border-radius: 200px; margin-bottom: 10px;">
			<h2 class="font-style-heading" style="color: #5A5453;">CleanEnv</h1>
			<h1 class="font-style-heading" style="color: #BDDDB0; text-shadow: 1px 1px black;">About Us</h1>
		    <p class="font-style-body" style="color: green; padding: 5px; text-align: center;">
		   	We are living in a world where we generate over 8 Tonne of waste each day. Only as little as 19% of the waste is recycled.<br> This app is created with the view to help us recycle more waste.<br>Recycling with us is as simple as creating an account and requesting a CleanEnv executive to pickup recyclable items right from home<br>Join us in creating a cleaner planet
		    </p>
		    <button class="w-100 btn btn-lg about-us-button font-style-body" type="submit" onclick="window.location.href = 'SignUp.html'">Get Started</button>
		</div>
	</div>
    <h2 class="font-style-heading" style="padding: 50px;">How it works</h2>
    <div class="row about-us-images">
    	<div class="col-md-3"><img src="images/orderIcon.png" alt="Order Icon" width="150" height="150" style="border-radius: 200px; margin-bottom: 10px;"><h5>1.</h5><p>Place Order</p>
    	</div>
    	<div class="col-md-3"><img src="images/deliveryIcon.png" alt="Order Icon" width="150" height="150" style="border-radius: 200px; margin-bottom: 10px;"><h5>2.</h5><p>CleanEnv Executive will pickup the Recyclable Items</p>
    	</div>
    	<div class="col-md-3"><img src="images/moneyIcon.png" alt="Order Icon" width="150" height="150" style="border-radius: 200px; margin-bottom: 10px;"><h5>3.</h5><p>Money will be transferred to your Bank Account</p>
    	</div>
    	<div class="col-md-3"><img src="images/recycleIcon.png" alt="Order Icon" width="150" height="150" style="border-radius: 200px; margin-bottom: 10px;"><h5>4.</h5><p>Your Items will be recycled by our Partnered Companies</p>
    	</div>
    </div>
</body>
</html>