<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Contact Us</title>
</head>
	<body class="change-background-2">
	  <header>
		  <nav class="navbar navbar-expand-md fixed-top navbar-light">
		    <div class="container-fluid">
		      <img src="images/cleanenv.png" style = "border-radius: 50px;" width = "40" height = "40" alt="CleanEnv logo"><a style="font-size: 40;font-weight: 200; color: #5A5453; margin-left: 5px; margin-right: 25%;" class="font-style-heading">CleanEnv</a>
		      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		      </button>
		      <div class="collapse navbar-collapse" id="navbarCollapse">
		        <ul class="navbar-nav me-auto mb-2 mb-md-0">
		          <li class="nav-item">
		            <a class="nav-link font-style-heading" aria-current="page" href="Recycle.html">Recycle</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link font-style-heading" href="TrackOrder.html">Track Order</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link font-style-heading" href="Order History.html">Order History</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link font-style-heading active" aria-current="page" href="contactus.html">Contact Us</a>
		          </li>
		        </ul>
		      </div>
		      <a href ="Settings.html"><img src="images/profile_icon.png" width = "30" height = "30" style="border-radius: 50px;" alt="Profile Photo"></a>
		    </div>
		  </nav>
	  </header>
	  <main>
	    <h2 class="font-style-heading contactus-header font-color">Contact Us</h4>
	  	<div class="row font-style-body" style="justify-content: center; margin-left: 20%; margin-right: 20%">
	  		<div class="col contactus-options">
	  			<img src="images/CallUs.png" width="80" height="80">
	  			<p><b>BY PHONE</b></p>
	  			<p style="font-size: 10px;"><b>Monday to Friday 9 AM - 4 PM IST</b></p>
	  			<p>Toll Free Number</p>
	  			<p>+91 8292019812</p>
	  		</div>
	  		<div class="col contactus-options">
	  			<img src="images/Mail.png" width="80" height="80">
	  			<p><b>START A NEW QUERY</b></p>
	  			<p>Just send us your questions or concerns by starting a new query and we will give you the help you need</p>
	  			<button class="w-100 btn btn-lg sendQuery font-style-body" type="submit">Send Email</button>
	  		</div>
	  </div>
	</main>
	<script src="javascript\Recycle_script.js"></script>
  </body>
</html>