<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Recycle Page</title>
</head>
	<body class="change-background-2 Recycle_file">
	  <header>
		  <nav class="navbar navbar-expand-md fixed-top navbar-light">
		    <div class="container-fluid">
		      <img src="images/cleanenv.png" style = "border-radius: 50px;" width = "40" height = "40" alt="CleanEnv logo"><a style="font-size: 40;font-weight: 200; color: #5A5453; margin-left: 5px; margin-right: 25%;" class="font-style-heading">CleanEnv</a>
		      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		      </button>
		      <div class="collapse navbar-collapse" id="navbarCollapse">
		        <ul class="navbar-nav me-auto mb-2 mb-md-0">
		          <li class="nav-item">
		            <a class="nav-link font-style-heading active" aria-current="page" href="Recycle.html">Recycle</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link font-style-heading" href="TrackOrder.html">Track Order</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link font-style-heading" href="Order History.html">Order History</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link font-style-heading" aria-current="page" href="contactus.html">Contact Us</a>
		          </li>
		        </ul>
		      </div>
		      <a href ="settings.html"><img src="images/profile_icon.png" width = "30" height = "30" style="border-radius: 50px;" alt="Profile Photo"></a>
		    </div>
		  </nav>
	  </header>
	  <main>
	    <div id="selectItems"><h4 class="font-style-heading recycle-header font-color">Select the Items you want to recycle</h4>
		</div>

	  	<div class="row recycle-options" style="justify-content: center; margin-left: 20%; margin-right: 20%">
		  	<div class=" col-md-3 recycle-item font-style-body papers">
		  		<img src="images/papers_light.png" width="80" height="80" alt="Paper Icon" class="papers-img image-style"><br>Papers
		  	</div>
		  	<div class=" col-md-3 recycle-item font-style-body plastic">
		  		<img src="images/plastic_light.png" width="80" height="80" alt="Plastic Icon" class="plastic-img image-style"><br>Plastic
		  	</div>
		  	<div class=" col-md-3 recycle-item font-style-body metal">
		  		<img src="images/metal_light.png" width="80" height="80" alt="Matals Icon" class="metal-img image-style"><br>Metals
		  	</div>
		  	<div class=" col-md-3 recycle-item font-style-body glass">
		  		<img src="images/glass_light.png" width="80" height="80" alt="Glass Icon" class="glass-img image-style"><br>Glass
		  	</div>
		  	<div class=" col-md-3 recycle-item font-style-body cloth">
		  		<img src="images/cloth_light.png" width="80" height="80" alt="Cloth Icon" class="cloth-img image-style"><br>Cloth
		  	</div>
		  	<div class=" col-md-3 recycle-item font-style-body electronics">
		  		<img src="images/electronics_light.png" width="80" height="80" alt="Electronics Icon" class="electronics-img image-style"><br>Others
		  	</div>
		  	<button class="w-50 btn btn-lg continue-button font-style-body">Continue</button>
	  </div>
	</main>
	<script src="javascript/Recycle_script.js"></script>
  </body>
</html>