<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
	<body class="loginBodyClass text-center">
    <main class="form-signin w-100 m-auto">
    <img src="images\cleanenv.png" alt="Logo" width="150" height="150" style="border-radius: 200px; margin-bottom: 10px;">
	  <form>
	    <h1 class="font-style-heading" style="color: #BDDDB0; text-shadow: 1px 1px #5A5453;">Reset Password</h1>
	    <p style="color: #81a969;" class="font-style-body">Enter your email and we'll send you a link to change to a new password</p>
	    <div class="form-floating">
	      <input type="email" class="form-control font-style-body" id="floatingInput" placeholder="Enter Email">
	    </div>

	    <button style ="margin-top: 10px;" class="w-100 btn btn-lg loginButton font-style-body" type="submit">Forgot Password</button>
	    <p style = "margin-top: 20px;" class="font-style-body">Don't have an account? <a href="SignUp.html" style = "color: black;" class="font-style-body"><b>Sign Up</b></a></p>
	  </form>
</main>
  </body>
</html>